nav {
  background-color: red;
  margin-bottom: 1em; }

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column; }

main {
  flex: 1 0 auto; }

.contain {
  width: 90%;
  margin: 0 auto; }

.col {
  border: 2px solid black; }

.dice-img {
  height: 100%; }

.top-bar {
  height: 10em !important; }

.main-column {
  min-height: 40em !important; }

.flex {
  display: flex; }

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center; }

.stat {
  height: 7em;
  margin-bottom: 1em;
  border: 2px solid red;
  justify-content: space-around; }

.bottom-left {
  height: 10em; }

.core-stat-icon {
  height: 90%; }
  .core-stat-icon:hover {
    background-color: yellow; }

.modal-content p {
  font-size: 1.2em; }
.modal-content li {
  font-size: 1.1em;
  text-decoration: line-through; }

.material-icons {
  border-radius: 50%; }

.icon {
  height: 1.5em;
  border-radius: 50%; }

td, th {
  padding: .4em 0; }

.combat-stats .col {
  border: 2px solid orange;
  min-height: 7em !important;
  display: flex;
  justify-content: center;
  align-items: center; }

.health-points {
  height: 10em; }
  .health-points .col {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }

.dice-saves {
  height: 10em; }
  .dice-saves .col {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }

@media (max-width: 700px) {
  .core-stat-icon {
    height: 2em; }

  .icon {
    display: none; } }
footer {
  background-color: red !important; }

/*# sourceMappingURL=base.css.map */
